.container-service {
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}



.title-service {
  font-size: 2.8rem;
  font-family: "Montserrat", sans-serif;
  color: white;
  margin-bottom: 2rem;
  animation: fadeInDown 1s ease-out;


}

.card-service-title {
  font-family: "Open Sans", sans-serif;
}

.card-container-service {
  width: 300px;
  height: 300px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}


.card-service {
  width: 90%;
  height: 40%;
  background-color: black;
  border-radius: inherit;
}


.card-service .front-content-service {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card-service .front-content-service p {
  font-size: 1.2rem;
  color: white;
  font-weight: 700;
  opacity: 1;
  background: #00c6ff;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #0072ff, #00c6ff);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}




/*Organizacion*/
.cards-service {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-content: center;
}

/*New*/

.main__heading {
  font-weight: 600;
  font-size: 2.25em;
  margin-bottom: 0.75em;
  text-align: center;
  color: #eceff1;
}

.cardss {
  position: relative;
}

.card-service {
  --flow-space: 0.5em;
  --hsl: var(--hue), var(--saturation), var(--lightness);
  display: grid;
  width: 99%;
  height: 11rem;
  margin-left: 1rem;
  grid-template-rows: auto auto auto 1fr;
  align-items: start;
  gap: 1.25em;
  color: #eceff1;
  background-color: #2b2b2b;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border: 1px solid #eceff133;
  border-radius: 15px;
}

.card-service:nth-child(1) {
  --hue: 165;
  --saturation: 82.26%;
  --lightness: 51.37%;
}

.card__bullets {
  line-height: 1.4;
}

.txt-services {
  font-family: "Open Sans", sans-serif;
  font-size: 0.74rem;
}

.card__price {
  font-size: 1em;
  font-weight: 700;
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 800;
}

.flow>*+* {
  margin-top: var(--flow-space, 1.25em);
}

.cta {
  display: block;
  align-self: end;
  margin: 1em 0 0.5em 0;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: transparent;
  outline: 1px solid white;
  padding: 0.7em;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
}

.card-service:hover {
  --lightness: 80%;
  background: #ffffff80;
  color: #000;
  outline: 1px solid rgb(255, 255, 255);
  box-shadow: inset 0 0 80px whitesmoke, inset 20px 0 80px rgba(255, 0, 255, 0.747),
    inset -20px 0 80px #0ff, inset 20px 0 300px #f0f, inset -20px 0 300px #0ff,
    0 0 50px #fff, -10px 0 80px #f0f, 10px 0 80px #0ff;
  transition: all ease-in-out 0.3s;
}

.card-service:hover>.cta {
  outline: none;
  background-color: #0d0d0d;
}